# BaseMvp

./: README.md
Base/: build.gradle
Base/src/androidTest/java/com/model/singlecode/base/: ExampleInstrumentedTest.java
Base/src/main/: AndroidManifest.xml
Base/src/main/java/com/model/singlecode/base/mvp/: BaseCompatActivity.java  BaseCompatFragment.java  BaseMVPCompatActivity.java  BaseMVPCompatFragment.java  BasePresenter.java  IBaseModel.java  IBaseView.java
Base/src/main/java/com/model/singlecode/base/mvp/helper/: BaseThrowable.java  CacheInterceptor.java  HttpCache.java  RetrofitCreateHelper.java  RxHelper.java  RxSubHelper.java
Base/src/main/res/values/: strings.xml
Base/src/test/java/com/model/singlecode/base/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/model/singlecode/basemvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/model/singlecode/mvpdemo/: MainActivity.java  MainApiService.java  MainFragment.java
app/src/main/java/com/model/singlecode/mvpdemo/mvp/contract/: MainContract.java
app/src/main/java/com/model/singlecode/mvpdemo/mvp/model/: MainModel.java
app/src/main/java/com/model/singlecode/mvpdemo/mvp/presenter/: MainPresenter.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/model/singlecode/basemvp/: ExampleUnitTest.java
