apply plugin: 'com.android.library'

android {
    compileSdkVersion 28



    defaultConfig {
//        applicationId "com.model.singlecode.base"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //添加okHttp依赖
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    //添加retrofit和RxJava依赖
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'com.squareup.retrofit2:converter-gson:2.5.0'
    api 'com.squareup.retrofit2:converter-scalars:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'com.jakewharton.rxbinding3:rxbinding-core:3.0.0-alpha2'
    api 'com.jakewharton:butterknife:10.1.0'
    api 'com.jakewharton:butterknife-compiler:10.1.0'
    api 'org.greenrobot:eventbus:3.1.1'
    //
    //    implementation "androidx.appcompat:appcompat:1.0.0"
    //    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    //    implementation "androidx.constraintlayout:constraintlayout:1.1.2"
    //    implementation "androidx.test:runner:1.0.0"
    //    implementation "androidx.multidex:multidex:2.0.0"
}
